<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="더죤기프트 - 프로필 링크">
    <meta property="og:description" content="판촉물 홍보업체">
    <meta property="og:image" content="홈페이지로고.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>더죤기프트 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
}
     body {
        background-color:#44398a;
     } 
     .profile {
        width:600px;
        height:150px;
        

        
        border-radius: 5%;

        border: 2px solid white;

        background-image: url(홈페이지로고.png) ;
        background-position: center;
        background-size: cover;        
     } 
     .main {
        color:white;
        font-size: 50px;
        margin-top: 30px;
        margin-bottom: 10p;
     }
     .sub{
        color:white;
        font-size: 20px;

        margin-top: 0px;
        margin-bottom: 30px;
     }

.wrap {
       
        margin: 30px auto 0px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

       
     }

     .wrap1 {
        
        width:300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }
     
        .wrap1 > a {
            width: 300px;
            height:50px;

            background-color: white;
            border-radius:8px;

            margin-bottom: 10px;

            font-size: 14;
            font-weight: bold;
            color:#44398a;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
            .wrap1 > a:hover {
                background-color:#d2d2d2;
                font-size: 20px;
            }

       
            

            table {
                width:100%}


        

            
    </style>
</head>
<body>
    <div class="wrap">
    <div class="profile"></div>
        <h1 class="main">더죤기프트</h1>
        <p class="sub">판촉물 홍보 링크(크리에이션기프트)</p>
    </div>
<table>
    <tr>
    <th>
    <div class="wrap1">       
        <a target="_blank" href="http://www.creationgift.co.kr/">더죤기프트홈페이지</a>
        <a target="_blank" href="https://www.esmplus.com/Member/SignIn/LogOn?ReturnUrl=%2fHome%2fHome">ESM플러스</a>
        <a target="_blank" href="https://soffice.11st.co.kr/view/intro">11번가</a>
        <a target="_blank" href="http://www.interpark.com/malls/index.html?gateTp=1">인터파크</a>
        <a target="_blank" href="https://sell.smartstore.naver.com/#/home/about">스토어팜</a>
        <a target="_blank" href="https://nid.naver.com/nidlogin.login?url=http%3A%2F%2Fmail.naver.com%2F">네이버메일</a>
        <a target="_blank" href="https://blog.naver.com/their7">블러그1</a>
        <a target="_blank" href="https://www.hometax.go.kr/websquare/websquare.html?w2xPath=/ui/pp/index.xml">국세청홈택스</a>
    </div>
    
    </th> 

   
    <th>

    <div class="wrap1">       
        <a target="_blank" href="http://www.creationgift.co.kr/">더죤기프트홈페이지</a>
        <a target="_blank" href="https://www.esmplus.com/Member/SignIn/LogOn?ReturnUrl=%2fHome%2fHome">ESM플러스</a>
        <a target="_blank" href="https://soffice.11st.co.kr/view/intro">11번가</a>
        <a target="_blank" href="http://www.interpark.com/malls/index.html?gateTp=1">인터파크</a>
        <a target="_blank" href="https://sell.smartstore.naver.com/#/home/about">스토어팜</a>
        <a target="_blank" href="http://www.creationgift.co.kr/">아직미정</a>
        <a target="_blank" href="http://www.creationgift.co.kr/">아직미정</a>
         <a target="_blank" href="http://www.creationgift.co.kr/">아직미정</a>

             

    </div>

    </th>

    <th>
    <div class="wrap1">       
        <a target="_blank" href="http://www.creationgift.co.kr/">더죤기프트홈페이지</a>
        <a target="_blank" href="https://www.esmplus.com/Member/SignIn/LogOn?ReturnUrl=%2fHome%2fHome">ESM플러스</a>
        <a target="_blank" href="https://soffice.11st.co.kr/view/intro">11번가</a>
        <a target="_blank" href="http://www.interpark.com/malls/index.html?gateTp=1">인터파크</a>
        <a target="_blank" href="https://sell.smartstore.naver.com/#/home/about">스토어팜</a>
        <a target="_blank" href="http://www.creationgift.co.kr/">아직미정</a>
        <a target="_blank" href="http://www.creationgift.co.kr/">아직미정</a>
        <a target="_blank" href="http://www.creationgift.co.kr/">아직미정</a>


    </div>
    </th>

    <th>
       <div class="wrap1">       
        <a target="_blank" href="http://www.creationgift.co.kr/">더죤기프트홈페이지</a>
        <a target="_blank" href="https://www.esmplus.com/Member/SignIn/LogOn?ReturnUrl=%2fHome%2fHome">ESM플러스</a>
        <a target="_blank" href="https://soffice.11st.co.kr/view/intro">11번가</a>
        <a target="_blank" href="http://www.interpark.com/malls/index.html?gateTp=1">인터파크</a>
        <a target="_blank" href="https://sell.smartstore.naver.com/#/home/about">스토어팜</a>
        <a target="_blank" href="http://www.creationgift.co.kr/">아직미정</a>
        <a target="_blank" href="http://www.creationgift.co.kr/">아직미정</a>
        <a target="_blank" href="http://www.creationgift.co.kr/">아직미정</a>
    
        </div>
    </th>

    <th>
       <div class="wrap1">       
        <a target="_blank" href="http://www.creationgift.co.kr/">더죤기프트홈페이지</a>
        <a target="_blank" href="https://www.esmplus.com/Member/SignIn/LogOn?ReturnUrl=%2fHome%2fHome">ESM플러스</a>
        <a target="_blank" href="https://soffice.11st.co.kr/view/intro">11번가</a>
        <a target="_blank" href="http://www.interpark.com/malls/index.html?gateTp=1">인터파크</a>
        <a target="_blank" href="https://sell.smartstore.naver.com/#/home/about">스토어팜</a>
        <a target="_blank" href="http://www.creationgift.co.kr/">아직미정</a>
        <a target="_blank" href="http://www.creationgift.co.kr/">아직미정</a>
         <a target="_blank" href="http://www.creationgift.co.kr/">아직미정</a>
        
       </div>
    </th>

</tr>
    
</table>
</body>
</html>